<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/myinfoimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:id="@+id/myinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#fff"
        android:gravity="center|left"
        android:text="   내 정보"
        app:layout_constraintBottom_toBottomOf="@+id/myinfoimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myinfoimg"
        app:layout_constraintTop_toTopOf="@+id/myinfoimg" />

    <Button
        android:id="@+id/set_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:gravity="center|left"
        android:text="   로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myinfo" />

    <Button
        android:id="@+id/set_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:gravity="center|left"
        android:text="   암호 설정"
        app:layout_constraintEnd_toEndOf="@+id/set_logout"
        app:layout_constraintStart_toStartOf="@+id/set_logout"
        app:layout_constraintTop_toBottomOf="@id/set_logout" />

    <Button
        android:id="@+id/ask"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="#fff"
        android:gravity="center|left"
        android:text="   문의하기"
        app:layout_constraintEnd_toEndOf="@+id/set_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/set_password"
        app:layout_constraintTop_toBottomOf="@id/set_password" />


</androidx.constraintlayout.widget.ConstraintLayout>