<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">8sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">15dp</item><!-- menu item height-->
    </style>

</resources>
